{
  "name": "andaman-quiz-web-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node test_zero_cost_pipeline.mjs && node test_comprehensive_suite.mjs && node verify_real_pdf_pipeline.mjs && node test_timeout_resilience.mjs && node test_question_usage_and_review.mjs && node test_qa_practice_status.mjs && node test_practice_questions_hierarchy.mjs && node test_assignment_transitions_state_machine.mjs && node test_qa_usage_state_test.mjs && node test_practice_assignment_architecture.mjs && node test_question_image_pipeline.mjs"
  },
  "dependencies": {
    "firebase": "^10.13.2",
    "lucide-react": "^0.441.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
